1671552159371	Move 4 resources to 'webapp'
1671553274167	Delete element
1671553308444	Delete elements
1671699059228	Rename resource 'htmlDatePicker.js'
1671699081503	Copy file
1671699103485	Rename resource 'htmlDatePicker_doj.js'
1671699121478	Move 'htmlDatePicker_doj.js' to 'webapp'
1671699137055	Copy file
1671699148082	Rename resource 'htmlDatePicker.css'
1671699151566	Move 'htmlDatePicker_doj.css' to 'datePickerCut'
1671705010023	Rename resource 'htmlDatePicker.css'
1671705066890	Copy file
1671705168693	Rename resource 'htmlDatePicker_doj.css'
1671705176253	Move 'htmlDatePicker.css' to 'webapp'
1671705195016	Delete element
1671705674966	Delete element
